Repository: NikhilYadav04/farmer_app
Catalog: lib/l10n/app_*.arb
Languages: hi, mr

# locale
source: en
hi: hi
mr: mr

# buttonSkip
source: Skip
hi: छोड़ें
mr: वगळा

# buttonContinue
source: Continue
hi: अगला
mr: पुढे

# onboardTitle1
source: Your All-in-One Plant Friendly Companion
hi: आपका किसान साथी, पौधों की हर समस्या का समाधान
mr: तुमचा सर्व-इन-वन वनस्पती आदर्श मैत्रीपूर्ण सहकारी

# onboardTitle2
source: Snap to Detect Plant Species & Find Information
hi: देशी पौधे पहचानें, फोटो डालें और औषधीय जानकारी पाएं
mr: वनस्पती ओळखण्यासाठी फोटो काढा आणि उपाय शोधा

# onboardDesc1
source: Agribuddy is your all-in-one farming companion—quickly identifying native plant species and revealing their medicinal and nutritional benefits.
hi: Agribuddy आपका सर्व-समावेशी कृषि साथी है—जो तेजी से देशी पौधों की प्रजातियों की पहचान करता है और उनके औषधीय एवं पोषण संबंधी लाभों का खुलासा करता है।
mr: Agribuddy हा तुमचा सर्व-समावेशक शेतीसाठीचा साथीदार आहे—जो जलदपणे देशी वनस्पतींची ओळख पटवतो आणि त्यांच्या औषधीय आणि पोषणतत्त्वांच्या फायद्यांची माहिती देतो.

# onboardDesc2
source: Using your smartphone, Agribuddy helps identify plant species by uploading a photo and provides medicinal uses along with regional information.
hi: अपने स्मार्टफ़ोन का उपयोग करके, Agribuddy आपको एक फ़ोटो अपलोड करके पौधों की प्रजातियों की पहचान करने में मदद करता है और उनके क्षेत्रीय जानकारी प्रदान करता है।
mr: तुमच्या स्मार्टफोनचा वापर करून, Agribuddy तुम्हाला एक फोटो अपलोड करून वनस्पतींची प्रजाति ओळखण्यास मदत करतो आणि त्यासोबतच औषधीय उपयोग आणि क्षेत्रीय माहिती प्रदान करतो.

# signUpTitle
source: Join AgriBuddy Today
hi: Agribuddy से अभी जुड़ें
mr: अ‍ॅग्रिबड्डी मध्ये सामील व्हा

# signUpDesc
source: Create Your Account Now!
hi: अभी अपना खाता बनाएं !
mr: तुमचे खाते तयार करा!

# phoneText
source: Phone
hi: फ़ोन
mr: फोन

# enterPhoneText
source: Enter your Number
hi: अपना नंबर दर्ज करें
mr: तुमचा क्रमांक टाका

# emailText
source: Email
hi: ईमेल
mr: ई-मेल

# enterEmailText
source: Enter your Email
hi: अपना ईमेल दर्ज करें
mr: तुमचा ई-मेल टाका

# passwordText
source: Password
hi: पासवर्ड
mr: पासवर्ड

# enterPasswordText
source: Enter your Password
hi: अपना पासवर्ड दर्ज करें
mr: तुमचा पासवर्ड टाका

source: Sign up
hi: साइन अप करें
mr: नोंदणी

# alreadySignUp1
source: Already have an account?
hi: क्या आपके पास पहले से खाता है?
mr: खाते आधीच आहे?

# alreadySignUp2
source: Login
hi: लॉग इन करें
mr: लॉगिन

# loginTitle
source: Welcome Back!
hi: वापसी पर स्वागत है
mr: परत स्वागत आहे!

# loginDesc
source: Let''s Continue your Farming Journey
hi: आइए, अपनी खेती की यात्रा जारी रखें
mr: तुमची शेती यात्रा सुरू ठेवा

# loginText
source: Log in
hi: लॉग इन
mr: लॉगिन

# alreadyLogin1
source: Don''t have an account?
hi: क्या आपके पास खाता नहीं है?
mr: खाते नाहीये?

# alreadyLogin2
source: Sign Up
hi: साइन अप करें
mr: नोंदणी करा

# forgotPass1
source: Forgot your Password?
hi: क्या आप अपना पासवर्ड भूल गए?
mr: पासवर्ड विसरलात?

# forgotPass2
source: Click Here
hi: यहाँ क्लिक करें
mr: येथे क्लिक करा

# phoneNumberText
source: Phone Number
hi: फ़ोन नंबर
mr: फोन क्रमांक

# phoneNumberTextDesc
source: Enter your number to receive an OTP.
hi: OTP प्राप्त करने के लिए अपना नंबर दर्ज करें
mr: OTP प्राप्त करण्यासाठी तुमचा क्रमांक टाका.

# receiveOtpText
source: Receive reset link
hi: रीसेट लिंक प्राप्त करें
mr: रीसेट लिंक प्राप्त करा

# cannotOtpText1
source: Cannot receive OTP?
hi: OTP प्राप्त नहीं हो रहा?
mr: OTP मिळत नाहीये?

# cannotOtpText2
source: Try email instead
hi: इसके बजाय ईमेल का उपयोग करें
mr: ई-मेल वापरा

# cannotOtpText3
source: Try phone instead
hi: इसके बजाय फ़ोन का उपयोग करें
mr: फोन वापरा

# emailTextDesc
source: Enter your email to receive an reset link.
hi: रीसेट लिंक प्राप्त करने के लिए अपना ईमेल दर्ज करें।
mr: रीसेट लिंक मिळवण्यासाठी तुमचा ईमेल प्रविष्ट करा।.

# otpVerificationText1
source: OTP Verification
hi: OTP सत्यापन
mr: OTP सत्यापन

# otpVerificationText2
source: Enter your OTP within 5 minutes, or it will become invalid.
hi: कृपया 5 मिनट के भीतर अपना OTP दर्ज करें,अन्यथा यह अमान्य हो जाएगा।
mr: कृपया 5 मिनिटांच्या आत तुमचा OTP प्रविष्ट करा, अन्यथा तो अमान्य होईल.

# verifyText
source: Verify
hi: सत्यापित करें
mr: सत्यापित करा

# changePassText
source: Change Password
hi: पासवर्ड बदलें
mr: पासवर्ड बदला

# newPassText
source: New Password
hi: नया पासवर्ड
mr: नवीन पासवर्ड

# rePassText
source: Confirm New Password
hi: नया पासवर्ड पुष्टि करें
mr: नवीन पासवर्ड पुष्टी करा

# rePassText1
source: Re-Enter your Password
hi: पासवर्ड फिर से दर्ज करें
mr: तुमचा पासवर्ड पुन्हा टाका

# resendText
source: You can resend code in
hi: आप कोड पुनः भेज सकते हैं
mr: आपण कोड पुन्हा पाठवू शकता

# resendText1
source: Resend Code
hi: कोड पुनः भेजें
mr: कोड पुन्हा पाठवा

# bottomBarHome
source: Home
hi: होम
mr: मुख्यपृष्ठ

# bottomBarDiagnose
source: Diagnose
hi: निदान
mr: निदान

# bottomBarSHop
source: Shop
hi: दुकान
mr: दुकान

# bottomBarHistory
source: History
hi: इतिहास
mr: इतिहास

# remedyText
source: Medicinal Uses
hi: औषधीय उपयोग
mr: औषधी उपयोग

# searchPlantText
source: Search plants..
hi: पौधों को खोजें..
mr: वनस्पती शोधा..

# plantText
source: Plant
hi: पौधा
mr: वनस्पती

# diseaseText
source: Disease
hi: रोग
mr: आजार

# conservationText
source: Conservation Status
hi: संरक्षण स्थिति
mr: संवर्धन स्थिती

# checkText
source: Check Your Plant
hi: अपने पौधे की जांच करें
mr: तुमच्या झाडाची तपासणी करा

# checkText1
source: Capture photos, identify plant species, and get detailed information instantly.
hi: फोटो खींचें, पौधों की प्रजातियों की पहचान करें, और तुरंत विस्तृत जानकारी प्राप्त करें।
mr: फोटो काढा, वनस्पतींच्या प्रजातींची ओळख करा, आणि त्वरित तपशीलवार माहिती मिळवा.

# uploadText
source: Upload
hi: अपलोड करें
mr: अपलोड करा

# submitText
source: Submit
hi: सबमिट करें
mr: सामायिक करा
